<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sticky, js/css" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="position:sticky 踩坑记录背景最近在移动端需要实现导航栏的粘性布局，看到原型的时候也就想了下怎么实现。不外乎是通过js监听window的scroll事件，当需要固定的元素滚动到窗口顶部时，把元素的position属性设置为fixed，否则，取消fixed，简单代码如下：
var nav = document.querySelector(&apos;.navBar&apos;);function onSc">
<meta property="og:type" content="article">
<meta property="og:title" content="position:sticky 踩坑记录">
<meta property="og:url" content="http://zzzhen.github.io/2016/08/25/position-sticky-踩坑记录/index.html">
<meta property="og:site_name" content="Jan11">
<meta property="og:description" content="position:sticky 踩坑记录背景最近在移动端需要实现导航栏的粘性布局，看到原型的时候也就想了下怎么实现。不外乎是通过js监听window的scroll事件，当需要固定的元素滚动到窗口顶部时，把元素的position属性设置为fixed，否则，取消fixed，简单代码如下：
var nav = document.querySelector(&apos;.navBar&apos;);function onSc">
<meta property="og:image" content="http://7xi6j3.com1.z0.glb.clouddn.com/Can%20I%20use%20sticky-.png">
<meta property="og:updated_time" content="2016-08-29T05:31:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="position:sticky 踩坑记录">
<meta name="twitter:description" content="position:sticky 踩坑记录背景最近在移动端需要实现导航栏的粘性布局，看到原型的时候也就想了下怎么实现。不外乎是通过js监听window的scroll事件，当需要固定的元素滚动到窗口顶部时，把元素的position属性设置为fixed，否则，取消fixed，简单代码如下：
var nav = document.querySelector(&apos;.navBar&apos;);function onSc">
<meta name="twitter:image" content="http://7xi6j3.com1.z0.glb.clouddn.com/Can%20I%20use%20sticky-.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10536110,
      author: '博主'
    }
  };
</script>




  <title> position:sticky 踩坑记录 | Jan11 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d0671865243f8399236ac890cfc7714d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jan11</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">「Stay hungry. Stay foolish.」</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                position:sticky 踩坑记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T10:55:49+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/position-sticky-踩坑记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/position-sticky-踩坑记录/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="position-sticky-踩坑记录"><a href="#position-sticky-踩坑记录" class="headerlink" title="position:sticky 踩坑记录"></a>position:sticky 踩坑记录</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近在移动端需要实现导航栏的粘性布局，看到原型的时候也就想了下怎么实现。不外乎是通过js监听window的scroll事件，当需要固定的元素滚动到窗口顶部时，把元素的position属性设置为fixed，否则，取消fixed，简单代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> nav = <span class="built_in">document</span>.querySelector(<span class="string">'.navBar'</span>);</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">onScroll</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">	<span class="built_in">window</span>.scrollY &gt;= nav.offsetTop ? nav.classList.add(<span class="string">'fixed'</span>) : nav.classList.remove(<span class="string">'fixed'</span>); </div><div class="line">&#125;</div><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'scroll'</span>, onScroll);</div></pre></td></tr></table></figure>
<p>开发的时候一直在用Chrome的模拟器，滑动起来很顺畅，后来测试的时候用真机发现粘顶效果很不好。ios滑动的时候会暂停所有的js执行，等待滚动完成之后才会执行，所以上面代码的监听并没有在滑动时响应。安卓机下面相对好一点。但是作为一个水果机，竟然有如此不优雅的展现方式，怎么对得起乔帮主的在天之灵啊！</p>
<p>既然浏览器自带滚动条不适用，就尝试用类似iscroll插件模拟滚动条，但是考量了一下，滚动页面需要上拉加载更多，需要对整页进行iscroll，损耗性能不说还要重新实现iscroll（或者引入插件）。所以准备使用position的新属性 Sticky。</p>
<p>##Sticky positioning<br>sticky布局是一个类似relative和fixed的混合布局。在视窗范围内，元素会以relative布局显示，当超过阀值时会以fixed布局显示。<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position#Sticky_positioning" target="_blank" rel="external">参照</a></p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#one &#123; position: sticky; top: 10px; &#125;</div></pre></td></tr></table></figure></p>
<p>当页面滚动到sticky在文档流中位置元素离视窗顶端的距离&lt;=10px时，sticky元素就开始固定了，当sticky元素在文档流中位置离viewport顶端的距离&gt;10px时，元素就不再固定。</p>
<p>至此，sticky属性完全符合我们的要求。但是很遗憾，作为一个实验属性，有很多浏览器并没有实现该属性。大家看看下图：</p>
<p><img src="http://7xi6j3.com1.z0.glb.clouddn.com/Can%20I%20use%20sticky-.png" alt="各浏览器兼容情况"></p>
<p>chrome下全红，安卓下也基本没有实现。庆幸的是，我现在只需要照顾到移动端方面，ios6＋都已经支持了该属性，安卓下就使用fixed属性好了。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// 判断是否支持sticky属性</div><div class="line">function isSupportSticky() &#123;</div><div class="line">    var prefixTestList = [&apos;&apos;, &apos;-webkit-&apos;, &apos;-ms-&apos;, &apos;-moz-&apos;, &apos;-o-&apos;];</div><div class="line">    var stickyText = &apos;&apos;;</div><div class="line">    for (var i = 0; i &lt; prefixTestList.length; i++ ) &#123;</div><div class="line">        stickyText += &apos;position:&apos; + prefixTestList[i] + &apos;sticky;&apos;;</div><div class="line">    &#125;</div><div class="line">    // 创建一个dom来检查</div><div class="line">    var div = document.createElement(&apos;div&apos;);</div><div class="line">    var body = document.body;</div><div class="line">    div.style.cssText = &apos;display:none;&apos; + stickyText;</div><div class="line">    body.appendChild(div);</div><div class="line">    var isSupport = /sticky/i.test(window.getComputedStyle(div).position);</div><div class="line">    body.removeChild(div);</div><div class="line">    div = null;</div><div class="line">    return isSupport;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>##生效条件<br>按照上面的方法设置好，很大程度上还是不会实现粘顶的效果，查了很多资料，都没有给出很好的原因，然后我就硬着头皮去看官方文档。发现sticky属性是有生效条件的。</p>
<ul>
<li>任何一级父节点都不能overflow为非visible，否则都不会生效</li>
<li>设置了postion:sticky的元素要生效必须要至少设置top，bottom，left，right中的一个属性，并且同时设置时，top&gt;bottom，left&gt;right。</li>
</ul>
<p>参考：<br><a href="https://drafts.csswg.org/css-position-3/#sticky-pos" target="_blank" rel="external">CSS Positioned Layout Module Level 3</a><br><a href="https://www.sitepoint.com/css-position-sticky-introduction-polyfills/" target="_blank" rel="external">CSS “position: sticky” – Introduction and Polyfills</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动端/" rel="tag">#移动端</a>
          
            <a href="/tags/CSS3/" rel="tag">#CSS3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/16/移动端虚拟键盘与fixed/" rel="next" title="移动端虚拟键盘与fixed">
                <i class="fa fa-chevron-left"></i> 移动端虚拟键盘与fixed
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/position-sticky-踩坑记录/"
           data-title="position:sticky 踩坑记录" data-url="http://zzzhen.github.io/2016/08/25/position-sticky-踩坑记录/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o79c3cyiv.bkt.clouddn.com/Jan11.jpg"
               alt="Eli Pei" />
          <p class="site-author-name" itemprop="name">Eli Pei</p>
          <p class="site-description motion-element" itemprop="description">「Stay hungry. Stay foolish.」</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zzzhen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/35347249" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/eli-pei" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3135146311" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#position-sticky-踩坑记录"><span class="nav-number">1.</span> <span class="nav-text">position:sticky 踩坑记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eli Pei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jan11"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
